{
  "manifest_version": 3,
  "name": "Monitor de Estrés Académico 2.0",
  "version": "2.0.0",
  "description": "Detecta tu nivel de estrés en tiempo real mientras estudias - COINSI 2025 UNAP",
  "permissions": ["storage", "notifications"],
  "host_permissions": ["http://localhost:5000/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
